/*******************************************************************************
 * Copyright IBM Corp. 2017
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *******************************************************************************/
.login {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 50px 0;
}

h2 {
	margin: 0;
	color: #004040;
}

form {
	display: flex;
	flex-direction: column;
	min-width: 250px;
}

.pzn-container {
	margin-top: 20px;
}

.btn-container,
.pzn-container {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
}

.mdc-button--flat:not(:disabled) {
	color: var(--mdc-theme-secondary, #018786);
	border-color: var(--mdc-theme-secondary, #018786);
}

.mdc-button--raised:not(:disabled),
.mdc-button:after,
.mdc-button:before,
.mdc-text-field .mdc-line-ripple {
	background-color: var(--mdc-theme-secondary, #018786);
}

.mdc-text-field__input,
.mdc-text-field__input:focus {
	box-shadow: none;
	border-right: none;
	border-left: none;
	border-top: none;
	margin: 0;
	padding: 0 0 5px 0;
	height: 25px;
}

.mdc-text-field__label {
	line-height: 18px;
	font-size: 1rem;
}

.mdc-text-field__input:focus + .mdc-text-field__label,
.mdc-text-field__input:valid + .mdc-text-field__label {
	transform: translateY(-100%) scale(.75);
}

.mdc-text-field__input:focus + .mdc-text-field__label {
	color: #018786;
}

.mdc-text-field__input:focus ~ .mdc-line-ripple {
	opacity: 1;
	transform: scaleX(1);
}

.pzn-container select {
	width: 250px;
	outline: none;
	border: solid 1px rgba(0,0,0,.6);
	background-color: transparent;
	color: var(--mdc-theme-text-primary-on-background, rgba(0,0,0,.87));
	font-size: 16px;
	padding: 5px;
}

.pzn-container select:focus {
	border: solid 1px var(--mdc-theme-secondary, #018786);
}

.helper-text {
	color: var(--mdc-theme-text-hint-on-background, rgba(0,0,0,.38));
	margin: 8px 0;
	font-size: 12px;
}


