/*******************************************************************************
 * Copyright IBM Corp. 2017
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *******************************************************************************/
.login {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 50px 0;
}

h2 {
	margin: 0;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	min-width: 250px;
}

.form-section {
	position: relative;
}

.pzn-container {
	margin-top: 20px;
}

.btn-container,
.pzn-container {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
}

input,
input:focus {
	box-shadow: none;
	border-right: none;
	border-left: none;
	border-top: none;
	margin: 25px 0 0 0;
	padding: 0 0 5px 0;
	height: 30px;
}

label {
	line-height: 18px;
	font-size: 1rem;
	position: absolute;
	bottom: 8px;
    left: 0;
	color: #444;
	transition: transform .18s cubic-bezier(.4,0,.2,1),color .18s cubic-bezier(.4,0,.2,1),-webkit-transform .18s cubic-bezier(.4,0,.2,1);
}

input:focus + label,
input:valid + label {
	transform: translateY(-100%) scale(.75);
	color: #444;
	left: -10px;
}

input:focus ~ .line-ripple {
	opacity: 1;
	transform: scaleX(1);
}

.pzn-container select {
	width: 250px;
	outline: none;
	border: solid 1px rgba(0,0,0,.6);
	background-color: transparent;
	font-size: 16px;
	padding: 5px;
	margin: 0;
	color: #444;
	border-color: #cacaca;
}

.helper-text {
	color: #666;
	margin: 8px 0;
	font-size: 0.8em;
}

.message {
	margin-top: 40px;
	max-width: 250px;
}

/* loading */
.spinner {
	animation: rotator 1.5s linear infinite;
	margin-right: 7px;
}

@keyframes rotator {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(270deg); }
}

.path {
	stroke-dasharray: 200;
	stroke-dashoffset: 0;
	transform-origin: center;
	animation: colors (6s) ease-in-out infinite;
}

@keyframes colors {
	0% { stroke:  #E0E0E0; }
	11% { stroke: #BDBDBD; }
	22% { stroke: #757575; }
	33% { stroke: #424242; }
	44% { stroke: #212121; }
	55% { stroke: #424242; }
	66% { stroke: #757575; }
	77% { stroke: #BDBDBD; }
	88% { stroke: #E0E0E0; }
	100% { stroke: #E0E0E0; }
}
