<div class="login">

	<h2 *ngIf="title" wchEditable="title">{{ title }}</h2>

	<form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">

		<div class="form-section">
			<input [formControl]="form.controls['name']" type="text" required>
			<label>Name</label>
			<div class="line-ripple"></div>
		</div>
		<p *ngIf="form.controls['name'].hasError('required') && form.controls['name'].touched" class="helper-text">
			Name is required
		</p>

		<div class="form-section">
			<input [formControl]="form.controls['pw']" type="password" required>
			<label>Password</label>
			<div class="line-ripple"></div>
		</div>
		<p *ngIf="form.controls['pw'].hasError('required') && form.controls['pw'].touched" class="helper-text">
			Password is required
		</p>

		<div class="pzn-container">
			<select [formControl]="form.controls['pzn']" required>
				<option value="" selected disabled hidden>Choose one</option>
				<option *ngFor="let item of pznArr" [value]="item.value">{{ item.label }}</option>
			</select>
		</div>
		<p *ngIf="form.controls['pzn'].hasError('required') && form.controls['pzn'].touched" class="helper-text">
			Pick a role
		</p>

		<div class="btn-container">
			<button type="submit" class="button" [disabled]="!form.valid">Login</button>
			<a class="button" [routerLink]="['/home']">Cancel</a>
		</div>

	</form>

</div>
