h2 {
	margin: 0 0 40px;
	color: #004040;
	text-align: center;
}

.pzn-pic {
	width: 600px;
	height: 400px;
	flex-shrink: 0;
	margin-left: 50px;
}

.pzn-icon {
	float: left;
	height: 10em;
	width: 7em;
	color: #444;
	font-size: .8em;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto 60px;	
	min-width: 600px;
	max-width: 1300px;
	justify-content: center;
}

.column {
	margin-left: 50px;
	overflow: auto;
	flex-basis: 600px;
}

.message {
	font-size: 1.1em;
}

.material-icons {
	font-size: 10em;
	font-style: normal;
}
