/*******************************************************************************
 * Copyright IBM Corp. 2017
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *******************************************************************************/

.mdc-text-field__input,
.mdc-text-field__input:focus {
    box-shadow: none;
    border-right: none;
    border-left: none;
    border-top: none;
    margin: 0;
	padding: 0 0 8px 0;
	height: 25px;
}

.mdc-text-field__label {
    line-height: 18px;
    font-size: 1rem;
}

.mdc-text-field__input:focus + .mdc-text-field__label,
.mdc-text-field__input:valid + .mdc-text-field__label {
	transform: translateY(-100%) scale(.75);
}

.mdc-text-field__input:focus + .mdc-text-field__label {
	color: #6200ee;
}

.mdc-text-field__input:focus ~ .mdc-line-ripple {
	opacity: 1;
	transform: scaleX(1);
}
